# spring-boot-stagemonitor

./: build.sh  pom.xml  run.sh
src/main/java/com/mattjtodd/spring/stagemonitor/: Application.java  Controller.java  Repository.java
src/main/resources/: stagemonitor.properties
