stagemonitor.applicationName=stagemonitor
stagemonitor.instanceName="localhost"
stagemonitor.instrument.include=com.mattjtodd.spring.stagemonitor
stagemonitor.tracing.reporting.log=true
stagemonitor.profiler.minExecutionTimePercent=0
stagemonitor.profiler.minExecutionTimeNanos=0