stagemonitor.applicationName=stagemonitor
stagemonitor.instanceName="localhost"
stagemonitor.instrument.include=com.mattjtodd.spring.stagemonitor

stagemonitor.active = true
stagemonitor.configuration.reload.interval = 60
stagemonitor.requestmonitor.http.collectHeaders = true
stagemonitor.requestmonitor.collectRequestStats = true
stagemonitor.requestmonitor.deleteRequestTracesAfterDays = 7
stagemonitor.threadPools.queueCapacityLimit = 1000
stagemonitor.profiler.active = true
stagemonitor.profiler.logCallStacks = true
stagemonitor.web.widget.enabled = false

stagemonitor.reporting.elasticsearch.url=http://elasticsearch:9200
stagemonitor.elasticsearch.url=http://elasticsearch:9200